# photoprism-upload-android

./: Readme.md  build.gradle  gradle.properties  notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ulk/co/rossbeazley/photoprism/upload/: BackgroundJobSystemIntegrationTest.kt  ExampleInstrumentedTest.kt  FilesystemIntegrationTest.kt  KeepAliveJobSystemIntegrationTest.kt  LastUploadRepositoryIntegrationTest.kt  MainViewModelInstrumentationTest.kt  SharedPrefsConfigRepositoryIntegrationTest.kt  SharedPrefsSyncQueueIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ulk/co/rossbeazley/photoprism/upload/: AppSingleton.kt  BootBroadcastReceiver.kt  EventToString.kt  FileWatcherService.kt  JobResult.kt  KeepAliveAlarm.kt  KeepaliveTask.kt  LOGGINGTask.kt  Log.kt  MainActivity.kt  Notification.kt  PhotosDirectoryObserver.kt  UncaughtExceptionLogger.kt  WebdavPutTask.kt
app/src/main/java/ulk/co/rossbeazley/photoprism/upload/audit/: AuditRepository.kt
app/src/main/java/ulk/co/rossbeazley/photoprism/upload/photoserver/: BuildHttpClientForPhotoServer.kt  BuildPhotoServer.kt  PhotoServer.kt  WebDavPhotoServer.kt
app/src/main/java/ulk/co/rossbeazley/photoprism/upload/ui/: ApplicationScaffold.kt  AuditLogsList.kt  FABMenu.kt  OnboardingScreen.kt  PhotoPrismWebApp.kt  SettingsScreen.kt  Style.kt  SyncQueue.kt  SystemUIController.kt  TestConnectionButton.kt
app/src/main/java/ulk/co/rossbeazley/photoprism/upload/ui/main/: AuditLogsFragment.kt  ConfigurationFragment.kt  LoggingViewModel.kt  MainFragment.kt  MainViewModel.kt  (+3 more)
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/: AndroidFileObserverFilesystem.kt  AuditLog.kt  AuditLogService.kt  BackgroundJobSystem.kt  CapturingAuditLogService.kt  CapturingBackgroundJobSystem.kt  Config.kt  FakeSyncQueue.kt  Filesystem.kt  MockPhotoServer.kt  NewEvent.kt  PartialSyncState.kt  PhotoPrismApp.kt  SharedPrefsSyncQueue.kt  SyncQueue.kt  UploadQueueEntry.kt  WorkManagerBackgroundJobSystem.kt  WorkManagerBackgroundJobSystemInitialiser.kt  WorkManagerConfigInitialiser.kt  WorkManagerInitialiser.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/audit/: AuditLog.kt  AuditLogService.kt  AuditRepository.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/backgroundjobsystem/: BackgroundJobSystem.kt  ContentUriWatchingTask.kt  JobResult.kt  JobSystemWorker.kt  KeepaliveTask.kt  WorkManagerBackgroundJobFactory.kt  WorkManagerBackgroundJobFactoryInitialiser.kt  WorkManagerBackgroundJobSystem.kt  WorkManagerBackgroundJobSystemInitialiser.kt  WorkManagerConfigInitialiser.kt  WorkManagerInitialiser.kt  WorkmanagerLoggingTask.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/config/: InMemoryConfigRepository.kt  ReadonlyConfigRepository.kt  SharedPrefsConfigRepository.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/filesystem/: AndroidFileObserverFilesystem.kt  Filesystem.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/photoserver/: BuildHttpClientForPhotoServer.kt  BuildPhotoServer.kt  PhotoServer.kt  PhotoServerHttpClientFactory.kt  WebDavPhotoServer.kt  WebdavPutTask.kt
app/src/main/kotlin/ulk/co/rossbeazley/photoprism/upload/syncqueue/: LastUploadRepository.kt  SharedPrefsLastUploadRepository.kt  SharedPrefsSyncQueue.kt  SyncQueue.kt  UploadQueueEntry.kt
app/src/main/res/drawable/: ic_completed_24.xml  ic_uploading_24.xml
app/src/main/res/layout/: fragment_compose.xml  fragment_main.xml
app/src/main/res/menu/: auditlogs.xml  config.xml  syncqueue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ulk/co/rossbeazley/photoprism/upload/: Adapters.kt  ApplicationCreatedAuditLog.kt  AuditLog.kt  CapturingAuditLogService.kt  CapturingBackgroundJobSystem.kt  ExampleUnitTest.kt  FakeFilesystem.kt  FakeLastUploadRepositoy.kt  Filesystem.kt  MockPhotoServer.kt  PhotoPrismApp.kt  RetryUploadUseCases.kt  ScheduledAuditLog.kt  ScheduledFileUpload.kt  StatusUseCases.kt  SyncMissedFilesUseCases.kt  UploadAfterRestartUseCases.kt  UploadQueue.kt  UploadQueueEntry.kt  UploadUseCases.kt
app/src/test/java/ulk/co/rossbeazley/photoprism/upload/fakes/: Adapters.kt  CapturingAuditLogService.kt  CapturingBackgroundJobSystem.kt  FakeFilesystem.kt  FakeLastUploadRepositoy.kt  FakeSyncQueue.kt  MockPhotoServer.kt
app/src/test/java/ulk/co/rossbeazley/photoprism/upload/filesystem/: AndroidFileObserverFilesystem.kt
(+5 files in other folders)
