plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "ulk.co.rossbeazley.photoprism.upload"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "webdavHostName", "\""+properties.getProperty('webdav.host', "").toString()+"\""
        buildConfigField "String", "webdavUsserName", "\""+properties.getProperty('webdav.user', "").toString()+"\""
        buildConfigField "String", "authUserName", "\""+properties.getProperty('auth.username', "").toString()+"\""
        buildConfigField "String", "authPassword", "\""+properties.getProperty('auth.password', "").toString()+"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        android.packagingOptions.resources.excludes += "META-INF/DEPENDENCIES"
        android.packagingOptions.resources.excludes += "META-INF/LICENSE.md"
        android.packagingOptions.resources.excludes += "META-INF/NOTICE.md"
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
    }
    namespace 'ulk.co.rossbeazley.photoprism.upload'
    androidResources {
        noCompress 'png'
    }
}

dependencies {

    //implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
    implementation 'com.github.lookfirst:sardine:5.10'
    implementation ('com.github.bitfireAT:dav4jvm:2.2.1') {
        exclude group: 'junit', module: 'junit'
    }

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-testing:2.7.1'

    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    testImplementation "com.natpryce:hamkrest:1.8.0.1"

    //androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    androidTestImplementation "com.natpryce:hamkrest:1.8.0.1"
}